<?xml version="1.0" encoding="UTF-8"?><process version="10.3.001">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="10.3.001" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="10.3.001" expanded="true" height="68" name="Retrieve unlabeldata" width="90" x="45" y="34">
        <parameter key="repository_entry" value="//Local Repository/unlabeldata"/>
      </operator>
      <operator activated="true" class="productivity:execute_process" compatibility="10.3.001" expanded="true" height="68" name="Execute GradientBoostedTrees" width="90" x="179" y="34">
        <parameter key="process_location" value="//Local Repository/GradientBoostedTrees"/>
        <parameter key="use_input" value="true"/>
        <parameter key="store_output" value="false"/>
        <parameter key="propagate_metadata_recursively" value="true"/>
        <parameter key="cache_process" value="true"/>
        <list key="macros"/>
        <parameter key="fail_for_unknown_macros" value="true"/>
      </operator>
      <connect from_op="Retrieve unlabeldata" from_port="output" to_op="Execute GradientBoostedTrees" to_port="input 1"/>
      <connect from_op="Execute GradientBoostedTrees" from_port="result 1" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <description align="center" color="transparent" colored="true" height="99" resized="true" width="121" x="24" y="122">Unlabeled class data from Python with 50 examples</description>
      <description align="center" color="transparent" colored="true" height="89" resized="true" width="119" x="160" y="127">Import the Trained Gradient Boosted Trees Model's Process</description>
    </process>
  </operator>
</process>
